{
  "name": "YokaUnit - 無料便利ツール集",
  "short_name": "YokaUnit",
  "description": "「こんなの欲しかった！」をカタチに。YokaUnitは、日常や仕事の中でふと欲しくなる便利ツールを集めた無料Webサービスです。ブラウザですぐに使えて、登録不要。あなたの作業やアイデアをもっとスムーズに、もっと快適に。",

  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
